# Aliases
alias vim="nvim"
alias fd="fdfind"
alias bat="batcat"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

find_file() {
#	$($HOME/.dotfiles/fzf/rfv)
	fdfind --type file --strip-cwd-prefix --hidden --follow --exclude .git |
		$(__fzfcmd) --prompt 'Files> ' \
		--height=40% --layout=reverse-list --info=inline --margin=1 --padding=1 \
		--header 'CTRL-T: Switch between Files/Directories' \
		--bind 'ctrl-t:transform:[[ ! {fzf:prompt} =~ Files ]] &&
		echo "change-prompt(Files> )+reload(fdfind --type file --strip-cwd-prefix --hidden --follow --exclude .git)" ||
		echo "change-prompt(Directories> )+reload(fdfind --type directory --strip-cwd-prefix --hidden --follow --exclude .git)"' \
		--preview '[[ {fzf:prompt} =~ Files ]] && batcat --color=always {} || tree -C {}' \
		--bind 'enter:become(nvim {1} +{2})' \
		--bind 'ctrl-y:execute-silent(echo -n {1} | tmux save-buffer - | xclip -i -sel clipboard >/dev/null)+abort'
}

zle -N find_file
bindkey '^f' 'find_file'
